
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home">Portal do Autônomo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
 
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Sobre</a></li>
            <li class="divider"></li>
            <li><a href="#">Termo de uso</a></li>
              <li class="divider"></li>
            <li><a href="#">Entre em contato</a></li>
       
          </ul>
        </li>
      </ul>
   
          
     <div class="col-lg-7" style="margin:10px 0;">

    <div class="input-group">
      <input type="text" class="form-control" placeholder="Qual profissional deseja encontrar?">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Localizar</button>
      </span>
    </div><!-- /input-group -->
  
  </div><!-- /.col-lg-6 -->
    
    
      <ul class="nav navbar-nav navbar-right">
     <li><a href="#">Cadastre-se</a></li>     
     <li><a href="#">Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>