
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <a class="navbar-brand" href="home">Portal do Autônomo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         
     <div class="col-lg-7" style="margin:10px 0;">

    <div class="input-group">
  
      <span class="input-group-btn">
     
      </span>
    </div><!-- /input-group -->
  
  </div><!-- /.col-lg-6 -->

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>